# asp-net-apps

ControleFinanceiro/ControleFinanceiro/: ControleFinanceiro.sln
ControleFinanceiro/ControleFinanceiro/ControleFinanceiro/: ControleFinanceiro.csproj  Form1.Designer.cs  Program.cs
FinanceControl/FinanceControlCore/: FinanceControl.csproj  Program.cs  Startup.cs  appsettings.json
FinanceControl/FinanceControlCore/Controllers/: HomeController.cs  SpentController.cs
FinanceControl/FinanceControlCore/Infrastructure/: FinanceControlContext.cs
FinanceControl/FinancialControl/: FinancialControl.sln
Mobile/MyFirstAppXamarin/: MyFirstAppXamarin.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
algorithms-console/AlgorithmsConsole/: AlgorithmsConsole.sln  Helper.cs  Program.cs  ReverseArray.cs  TreeHash.cs
algorithms-console/AlgorithmsConsole.Test/: AlgorithmsConsole.Test.csproj  TreeHashTest.cs
alura-courses/.NetCore/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj
alura-courses/.NetCore/Alura.ListaLeitura/Alura.ListaLeitura.App/Controllers/: LivrosController.cs
alura-courses/.NetCore/Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs
alura-courses/.NetCore/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: Lista.cshtml  Novo.cshtml
udemy-course/CmsShoppingCartTest/: CmsShoppingCartTest.csproj
udemy-course/NewCmsShoppingCart/: NewCmsShoppingCart.csproj  NewCmsShoppingCart.sln  Program.cs  Startup.cs  appsettings.json
udemy-course/NewCmsShoppingCart/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs
udemy-course/NewCmsShoppingCart/Areas/Admin/Views/: _ViewImports.cshtml
udemy-course/NewCmsShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
udemy-course/NewCmsShoppingCart/Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
udemy-course/NewCmsShoppingCart/Infrastructure/: NewCmsShoppingCartContext.cs
udemy-course/NewCmsShoppingCart/Migrations/: 20200215141859_InitialMigration.Designer.cs  20200215141859_InitialMigration.cs  NewCmsShoppingCartContextModelSnapshot.cs
udemy-course/NewCmsShoppingCart/Models/: Category.cs  Page.cs
udemy-course/NewCmsShoppingCart/Services/: SeedDataService.cs
udemy-course/NewCmsShoppingCart/Views/Shared/: _Layout.cshtml
udemy-course/NewCmsShoppingCart/wwwroot/js/: site.js
(+144 files in other folders)
